<?
$Text=""; $Script="";
### Текст итога теста, отметка 
### каких вариантов больше (псих. тест)
### в вариантах ответов ставится именно этот индекс

$ends=array(
	/* больше вариантов с индексом 1 */ 1=>"<div style=\"height:200px;\"><h1>1</h1><p>Поздравляем, «последний вагон из центра», «круговое движение, второй съезд» и «вам на какой этаж?» - это ежедневные мантры, без которых ваше существование не имеет смысла. Вы городской житель и ничего с этим уже не поделать. Хотя, не все так однозначно. Большинство жителей ЖК «Светлый» тоже считали себя такими еще совсем недавно. Сегодня все изменилось, и они живут во вполне квартирах в гармонии с природой и со своими соседями. </p></div>",
	/* больше вариантов с индексом 2 */ 2=>"<div style=\"height:200px;\"><h1>2</h1><p>Вы до сих пор не определились с тем, где бы хотели жить. Такие случаи известны, более того, нам известно как это лечить. Очень советуем вам посетить ЖК «Светлый». С одной стороны – это квартиры со всеми удобствами, превосходящие по многим параметрам  обычные городские квартиры. С другой стороны – это возможность жить за городом, в месте, где чистый воздух и чистые помыслы у тех, кто живет с вами рядом</p></div>",
	/* больше вариантов с индексом 3 */ 3=>"<div style=\"height:200px;\"><h1>3</h1><p>Видимо зов природы для вас не пустой звук. Судя по всему, вы готовы прямо сейчас бросить все и переехать за город, однако что-то вас до сих пор останавливает — если вы все еще живете в городской черте, возможно отсутствие в некоторых благ цивилизации, которых вам, как ни крути, будет не хватать.  Что ж у нас есть для вас отличная новость! Вы задумывались о том, что можно жить в полной гармонии с природой, при этом в квартире, которая ничем не уступает городской? Теперь вы легко можете это сделать — недалеко от Казани есть жилой комплекс «Светлый», который воплотил в жизнь именно такой формат загородной жизни</p></div>",
	/* больше вариантов с индексом 4 */ 4=>"<div style=\"height:200px;\"><h1>4</h1><p>Видимо зов природы для вас не пустой звук. Судя по всему, вы готовы прямо сейчас бросить все и переехать за город, однако что-то вас до сих пор останавливает — если вы все еще живете в городской черте, возможно отсутствие в некоторых благ цивилизации, которых вам, как ни крути, будет не хватать.  Что ж у нас есть для вас отличная новость! Вы задумывались о том, что можно жить в полной гармонии с природой, при этом в квартире, которая ничем не уступает городской? Теперь вы легко можете это сделать — недалеко от Казани есть жилой комплекс «Светлый», который воплотил в жизнь именно такой формат загородной жизни</p></div>",
);

### Вопросы и ответы по порядку
$quets=array(

0=>array(
	"qst"=>"Какой вид досуга вы бы предпочли в свой выходной день?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359b2/okUKwQyi6rU.jpg",
	"ans"=>array(
		"0"=>array(3, "Выходной? О чем это вы?"),
		"1"=>array(2, "Рестораны, бары, клубы… Именно в такой последовательности"),
		"2"=>array(1, "Шашлык, костер, гитара, гитара в костре…"),
		"3"=>array(4, "Другой ответ"),
)),

1=>array(
	"qst"=>"Как выглядит ваш идеальный путь до места работы?",
	"img"=>"https://pp.vk.me/c622325/v622325790/3598e/VATNSe__4vA.jpg",
	"ans"=>array(
		"0"=>array(1, "20 минут на автомобиле"),
		"1"=>array(2, "Полчаса на метро"),
		"2"=>array(3, "Я на ней живу и мне не надо до нее идти"),
)),

2=>array(
	"qst"=>"Как вы относитесь к детям?",
	"img"=>"https://pp.vk.me/c622325/v622325790/35985/vqGuquOWX9U.jpg",
	"ans"=>array(
		"0"=>array(1, "Я к ним не отношусь, я их кормлю и воспитываю"),
		"1"=>array(2, "Скажу, когда появятся свои"),
		"2"=>array(3, "Не дай бог это случится со мной!"),
)),

3=>array(
	"qst"=>"Сколько автомобилей в вашей семье?",
	"img"=>"https://pp.vk.me/c622325/v622325790/3597c/TGQPCWM3Iks.jpg",
	"ans"=>array(
		"0"=>array(1, "Зачем машина, когда есть ноги и проездной?"),
		"1"=>array(2, "Количество автомобилей равно или превышает количество водительских прав"),
		"2"=>array(3, "Одна, но зато какая!"),
)),

4=>array(
	"qst"=>"Вы знаете, из каких материалов построен дом, в котором вы живете?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359a9/kIAVjishcxI.jpg",
	"ans"=>array(
		"0"=>array(1, "Стоит – и ладно…"),
		"1"=>array(2, "Я даже знаю, из чего делают то, из чего сделан мой дом"),
		"2"=>array(3, "Из строительных"),
)),




);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$i=0; foreach ($quets as $ar) { $Text.="<div>"; if ($ar["img"]!="") { $Text.="<div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5; } $Text.="<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type3.js' type='text/javascript'></script>";
?>
