<?
$Text=""; $Script="";
### ДАННЫЕ ТЕСТА ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$ok="Принято!";
$no="Принято!";

### Текст итога теста, отметка "От и больше * баллов"
$ends=array(
	0=>"<div style=\"height:300px; font-size:16px; \"><p>Поздравляем, «последний вагон из центра», «круговое движение, второй съезд» и «вам на какой этаж?» - это ежедневные мантры, без которых ваше существование не имеет смысла. Вы городской житель и ничего с этим уже не поделать.<h2>Хотя, не все так однозначно.</h2> Большинство жителей <a href=\"http://svetly-kazan.ru\" target=\"_blank\">ЖК «Светлый»</a> тоже считали себя такими еще совсем недавно. Сегодня все изменилось, и они живут во вполне квартирах в гармонии с природой и со своими соседями. </p></div>",
	5=>"<div style=\"height:300px; font-size:16px; \"><p>Вы до сих пор не определились с тем, где бы хотели жить. Такие случаи известны, более того, нам известно как это лечить. Очень советуем вам посетить <a href=\"http://svetly-kazan.ru\" target=\"_blank\">ЖК «Светлый»</a>.<br><br>C одной стороны – это квартиры со всеми удобствами, превосходящие по многим параметрам  обычные городские квартиры. С другой стороны – это возможность жить за городом, в месте, где чистый воздух и чистые помыслы у тех, кто живет с вами рядом</p></div>",
	9=>"<div style=\"height:300px; font-size:16px; \"><p>Видимо зов природы для вас не пустой звук. Судя по всему, вы готовы прямо сейчас бросить все и переехать за город, однако что-то вас до сих пор останавливает — если вы все еще живете в городской черте, возможно отсутствие в некоторых благ цивилизации, которых вам, как ни крути, будет не хватать.<h2>Что ж у нас есть для вас отличная новость!</h2>Вы задумывались о том, что можно жить в полной гармонии с природой, при этом в квартире, которая ничем не уступает городской?<br><br>Теперь вы легко можете это сделать — недалеко от Казани есть <a href=\"http://svetly-kazan.ru\" target=\"_blank\">жилой комплекс «Светлый»</a>, который воплотил в жизнь именно такой формат загородной жизни.</p></div>",
);

### Вопросы и ответы по порядку
$quets=array(

0=>array(
	"qst"=>"Какой вид досуга вы бы предпочли в свой выходной день?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359b2/okUKwQyi6rU.jpg",
	"ans"=>array(
		"0"=>array(0, "Выходной? О чем это вы?"),
		"1"=>array(0, "Рестораны, бары, клубы… Именно в такой последовательности"),
		"2"=>array(1, "Шашлык, костер, гитара, гитара в костре…"),
)),

1=>array(
	"qst"=>"Как выглядит ваш идеальный путь до места работы?",
	"img"=>"https://pp.vk.me/c622325/v622325790/3598e/VATNSe__4vA.jpg",
	"ans"=>array(
		"0"=>array(1, "20 минут на автомобиле"),
		"1"=>array(0, "Полчаса на метро"),
		"2"=>array(0, "Я на ней живу и мне не надо до нее идти"),
)),

2=>array(
	"qst"=>"Как вы относитесь к детям?",
	"img"=>"https://pp.vk.me/c622325/v622325790/35985/vqGuquOWX9U.jpg",
	"ans"=>array(
		"0"=>array(1, "Я к ним не отношусь, я их кормлю и воспитываю"),
		"1"=>array(0, "Скажу, когда появятся свои"),
		"2"=>array(0, "Не дай бог это случится со мной!"),
)),

3=>array(
	"qst"=>"Сколько автомобилей в вашей семье?",
	"img"=>"https://pp.vk.me/c622325/v622325790/3597c/TGQPCWM3Iks.jpg",
	"ans"=>array(
		"0"=>array(0, "Зачем машина, когда есть ноги и проездной?"),
		"1"=>array(1, "Количество автомобилей равно или превышает количество водительских прав"),
		"2"=>array(0, "Одна, но зато какая!"),
)),

4=>array(
	"qst"=>"Вы знаете, из каких материалов построен дом, в котором вы живете?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359a9/kIAVjishcxI.jpg",
	"ans"=>array(
		"0"=>array(0, "Стоит – и ладно…"),
		"1"=>array(1, "Я даже знаю, из чего делают то, из чего сделан мой дом"),
		"2"=>array(0, "Из строительных"),
)),

5=>array(
	"qst"=>"Как часто вы ходите в гости к своим соседям?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359cd/C1N2P1hKgqE.jpg",
	"ans"=>array(
		"0"=>array(0, "Когда эти гады включают музыку по ночам"),
		"1"=>array(1, "Главное, чтобы они ко мне не ходили…"),
		"2"=>array(0, "К хорошим людям грех не зайти"),
)),

6=>array(
	"qst"=>"Как часто вы купаетесь летом?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359a0/omQx0_urBXI.jpg",
	"ans"=>array(
		"0"=>array(0, "Часто, и даже зимой бывает!"),
		"1"=>array(0, "Не часто хотя бассейн в пяти минутах езды"),
		"2"=>array(1, "Стараюсь при каждом удобном случае выбираться на пляж"),
)),

7=>array(
	"qst"=>"Любите ли вы пустынные пляжи?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359c4/fuMKimInYG8.jpg",
	"ans"=>array(
		"0"=>array(0, "Это когда еще загадить не успели? О да я буду первым!"),
		"1"=>array(0, "Больше люблю пустынные дороги — пробки достали!"),
		"2"=>array(1, "Самое то — с семьей отдохнуть"),
)),

8=>array(
	"qst"=>"Как рано вы просыпаетесь?",
	"img"=>"https://pp.vk.me/c622325/v622325790/359bb/le9YIslRtQo.jpg",
	"ans"=>array(
		"0"=>array(1, "Когда вторая половина разбудит"),
		"1"=>array(0, "Как рано ни просыпаюсь, все равно опаздываю"),
		"2"=>array(0, "А я и не ложусь. Говорю же, я живу на работе!"),
)),

9=>array(
	"qst"=>"Доверите соседу ключи от своей квартиры?",
	"img"=>"https://pp.vk.me/c622325/v622325790/35997/VhDHT8PWclQ.jpg",
	"ans"=>array(
		"0"=>array(0, "В которой деньги лежат? Да ни за что на свете!"),
		"1"=>array(0, "Пускай сначала перфоратор вернет, а там посмотрим…"),
		"2"=>array(1, "Почему бы и нет. Вроде нормальный мужик."),
)),

10=>array(
	"qst"=>"У вас есть «ваше» парковочное место?",
	"img"=>"https://pp.vk.me/c622325/v622325790/35973/dRRI5tptZ0A.jpg",
	"ans"=>array(
		"0"=>array(1, "Да, и соседи-сволочи его постоянно занимают!"),
		"1"=>array(0, "Сам ты сволочь! Занимал и буду занимать!"),
		"2"=>array(0, "Место есть, только вот парковать нечего…"),
)),

11=>array(
	"qst"=>"Для вас триммер – это…",
	"img"=>"https://pp.vk.me/c622325/v622325790/359d6/j8j4xCBrmQw.jpg",
	"ans"=>array(
		"0"=>array(0, "Штука для подстригания бороды"),
		"1"=>array(0, "Триммер у меня или нет – это пусть врачи разбираются!"),
		"2"=>array(1, "Триммер – это ровный газон!"),
)),



);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$i=0; foreach ($quets as $ar) { $Text.="<div><div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5."<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var textok='".$ok."'; var textno='".$no."'; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type2.js' type='text/javascript'></script>";
?>
